steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install', '--production']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['run', 'build:prod']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
timeout: '1600s'